page   num  type   width height color comp bpc  enc interp  object ID x-ppi y-ppi size ratio
--------------------------------------------------------------------------------------------
   1     0 image    3270  1465  rgb     3   8  image  no        11  0   721   721  221K 1.6%
   1     1 smask    3270  1465  gray    1   8  image  no        11  0   721   721 6732B 0.1%
   2     2 image    2967  1310  rgb     3   8  image  no        17  0   654   654  124K 1.1%
   2     3 smask    2967  1310  gray    1   8  image  no        17  0   654   654 6247B 0.2%
   3     4 image    2970  1320  rgb     3   8  image  no        22  0   732   732  153K 1.3%
   3     5 smask    2970  1320  gray    1   8  image  no        22  0   732   732 6616B 0.2%
   4     6 image    4470  1320  rgb     3   8  image  no        27  0   986   986  189K 1.1%
   4     7 smask    4470  1320  gray    1   8  image  no        27  0   986   986 8733B 0.1%
   5     8 image    4470  1470  rgb     3   8  image  no        32  0   986   986  417K 2.2%
   5     9 smask    4470  1470  gray    1   8  image  no        32  0   986   986 9708B 0.1%
   6    10 image    2631  1059  rgb     3   8  image  no        37  0   580   580  237K 2.9%
   6    11 smask    2631  1059  gray    1   8  image  no        37  0   580   580 4194B 0.2%
